<?php

$lexicon = [
    'channel'                      => 'Фид данных',
    'channel_help'                 => 'Подробнее о требованиях https://support.google.com/merchants/answer/7052112?hl=ru',
    'title'                        => 'Название фида данных',
    'link'                         => 'Ссылка',
    'description'                  => 'Описание',
    'items'                        => 'Вспомогательный элемент для элемента <item>',
    'item'                         => 'Товар',
    'g:id'                         => 'Идентификатор товара',
    'g:id_help'                    => 'Обязательный. Уникальный идентификатор вашего товара, может содержать буквы. Не более 50 символов',
    'g:title'                      => 'Название товара',
    'g:title_help'                 => 'Обязательный. Название товара должно совпадать с тем, что указано на целевой странице. Не более 150 символов',
    'g:description'                => 'Описание товара',
    'g:description_help'           => 'Обязательный. Описание товара в фиде должно совпадать с тем, что приведено на целевой странице. Не более 5000 символов',
    'g:link'                       => 'Ссылка на товар',
    'g:link_help'                  => 'Обязательный. Ссылка должна содержать подтвержденное доменное имя. В URL нужно включить префикс http или https',
    'g:image_link'                 => 'Ссылка на изображение товара',
    'g:image_link_help'            => 'Обязательный. Файл должен иметь формат JPEG, WebP, PNG, GIF (без анимации), BMP или TIFF. URL должен быть с доменом',
    'g:additional_image_link'      => 'Ссылка на дополнительное изображение товара',
    'g:additional_image_link_help' => 'До 10 дополнительных изображений. Ссылку на каждое в отдельном атрибуте',
    'g:mobile_link'                => 'Ссылка на товар для мобильных устройств',
    'g:availability'               => 'Наличие товара',
    'g:availability_help'          => 'Допустимые значения: in_stock[в_наличии], out_of_stock[нет_в_наличии], preorder[предзаказ], backorder[под_заказ]',
    'g:availability_date'          => 'Дата, появления товара в наличии',
    'g:availability_date_help'     => 'Обязательный (если для товара задано значение preorder[предзаказ] или backorder[под_заказ]). Пример: 2016-02-24T11:07+0100',
    'g:price'                      => 'Цена товара с валютой ',
    'g:price_help'                 => 'Обязательный, цену нужно указывать в валюте страны сбыта по стандарту ISO 4217. Пример: 1500.00 RUB',
    'g:sale_price'                 => 'Цена товара с учетом скидки',
    'g:sale_price_help'            => 'Пример: 1500.00 RUB',
    'g:condition'                  => 'Состояние товара',
    'g:brand'                      => 'Бренд товара',
    'g:brand_help'                 => 'Обязательный (для всех новых товаров, кроме фильмов, книг и музыки). Не более 70 символов',
    'g:gtin'                       => 'Международный код маркировки',
    'g:gtin_help'                  => 'Обязательный (для всех новых товаров, у которых есть GTIN). Не более 50 символов',
    'g:mpn'                        => 'Код производителя товара',
    'g:mpn_help'                   => 'Обязательный (для новых товаров, у которых нет кода GTIN). Можно указывать только коды MPN, присвоенные производителем',
    'g:identifier_exists'          => 'Имеет идентификатор',
    'g:identifier_exists_help'     => 'Можно указать, есть ли у товара уникальный идентификатор, например GTIN, MPN или бренд. Значения: yes[да] или no[нет]',
    'g:adult'                      => 'Товар для взрослых',
    'g:adult_help'                 => 'Обязательный (для товаров, которые содержат материалы только для взрослых).  Значения: yes[да] или no[нет]',
    'g:age_group'                  => 'Возрастная группа',
    'g:age_group_help'             => 'Допустимые значения: newborn[новорожденные], infant[младенцы], toddler[маленькие_дети], kids[дети], adult[взрослые]',
    'g:color'                      => 'Цвет товара',
    'g:color_help'                 => 'Всего не более 100 символов. Для каждого из цветов – не более 40 символов, разделитель "/". Пример: "красный/черный"',
    'g:gender'                     => 'Пол людей, для которых предназначен товар',
    'g:gender_help'                => 'Допустимые значения: male [мужской], female [женский], unisex [унисекс]',
    'g:material'                   => 'Материал, из которого изготовлен товар',
    'g:material_help'              => 'Обязательный (для товаров, у которых есть варианты, различающиеся материалом). Не более 200 символов',
    'g:pattern'                    => 'Узор или рисунок на товаре',
    'g:pattern_help'               => 'Обязательный (для товаров, у которых есть варианты, различающиеся узором). Не более 100 символов',
    'g:size'                       => 'Размер товара',
    'g:size_help'                  => 'Обязательный для товаров, у которых есть варианты разных размеров. Не более 100 символов',

    'g:google_product_category'        => 'Категория товара по классификации Google',
    'g:google_product_category_help'   => "Необязательный. Укажите ID или путь к категории. Пример: 2271 или \"Предметы одежды и принадлежности > Одежда > Платья\".\nКатегории Google: https://www.google.com/basepages/producttype/taxonomy-with-ids.ru-RU.xls",
    'g:product_type'                   => 'Категория товара по классификации продавца',
    'g:product_type_help'              => 'Необязательный. Категорию нужно указывать полностью, например "Главная > Женская одежда > Платья > Длинные платья", а не просто "Платья". Не более 750 символов',
    'g:item_group_id'                  => 'Общий идентификатор для вариантов одного товара',
    'g:item_group_id_help'             => 'Обязательный для показа бесплатно размещаемой расширенной информации о вариантах товаров. Не более 50 символов',
    'g:sale_price_effective_date'      => 'Диапазон дат для применения sale_price',
    'g:sale_price_effective_date_help' => 'Этот атрибут нужно указывать вместе с атрибутом sale_price. Пример: "2016-02-24T11:07+0100/2016-02-29T23:07+0100"',
];

$_lang = array_merge($_lang ?? [], array_combine(array_map(static function (string $key) {
    return 'ym2_google.rss20_'.$key;
}, array_keys($lexicon)), $lexicon));