<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    163 => 'sterling',
    164 => 'currency',
    166 => 'brokenbar',
    167 => 'section',
    169 => 'copyright',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    176 => 'degree',
    177 => 'plusminus',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    187 => 'guillemotright',
    247 => 'divide',
    402 => 'florin',
    1025 => 'afii10023',
    1026 => 'afii10051',
    1027 => 'afii10052',
    1028 => 'afii10053',
    1029 => 'afii10054',
    1030 => 'afii10055',
    1031 => 'afii10056',
    1032 => 'afii10057',
    1033 => 'afii10058',
    1034 => 'afii10059',
    1035 => 'afii10060',
    1036 => 'afii10061',
    1038 => 'afii10062',
    1039 => 'afii10145',
    1040 => 'afii10017',
    1041 => 'afii10018',
    1042 => 'afii10019',
    1043 => 'afii10020',
    1044 => 'afii10021',
    1045 => 'afii10022',
    1046 => 'afii10024',
    1047 => 'afii10025',
    1048 => 'afii10026',
    1049 => 'afii10027',
    1050 => 'afii10028',
    1051 => 'afii10029',
    1052 => 'afii10030',
    1053 => 'afii10031',
    1054 => 'afii10032',
    1055 => 'afii10033',
    1056 => 'afii10034',
    1057 => 'afii10035',
    1058 => 'afii10036',
    1059 => 'afii10037',
    1060 => 'afii10038',
    1061 => 'afii10039',
    1062 => 'afii10040',
    1063 => 'afii10041',
    1064 => 'afii10042',
    1065 => 'afii10043',
    1066 => 'afii10044',
    1067 => 'afii10045',
    1068 => 'afii10046',
    1069 => 'afii10047',
    1070 => 'afii10048',
    1071 => 'afii10049',
    1072 => 'afii10065',
    1073 => 'afii10066',
    1074 => 'afii10067',
    1075 => 'afii10068',
    1076 => 'afii10069',
    1077 => 'afii10070',
    1078 => 'afii10072',
    1079 => 'afii10073',
    1080 => 'afii10074',
    1081 => 'afii10075',
    1082 => 'afii10076',
    1083 => 'afii10077',
    1084 => 'afii10078',
    1085 => 'afii10079',
    1086 => 'afii10080',
    1087 => 'afii10081',
    1088 => 'afii10082',
    1089 => 'afii10083',
    1090 => 'afii10084',
    1091 => 'afii10085',
    1092 => 'afii10086',
    1093 => 'afii10087',
    1094 => 'afii10088',
    1095 => 'afii10089',
    1096 => 'afii10090',
    1097 => 'afii10091',
    1098 => 'afii10092',
    1099 => 'afii10093',
    1100 => 'afii10094',
    1101 => 'afii10095',
    1102 => 'afii10096',
    1103 => 'afii10097',
    1105 => 'afii10071',
    1106 => 'afii10099',
    1107 => 'afii10100',
    1108 => 'afii10101',
    1109 => 'afii10102',
    1110 => 'afii10103',
    1111 => 'afii10104',
    1112 => 'afii10105',
    1113 => 'afii10106',
    1114 => 'afii10107',
    1115 => 'afii10108',
    1116 => 'afii10109',
    1118 => 'afii10110',
    1119 => 'afii10193',
    1168 => 'afii10050',
    1169 => 'afii10098',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8224 => 'dagger',
    8225 => 'daggerdbl',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8470 => 'afii61352',
    8482 => 'trademark',
    8710 => 'increment',
    8730 => 'radical',
    8734 => 'infinity',
    8776 => 'approxequal',
    8800 => 'notequal',
    8804 => 'lessequal',
    8805 => 'greaterequal',
    57344 => 'hyphenminus',
    57345 => 'nbspace',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'HelveticaNeueCyr',
  'FullName' => 'HelveticaNeueCyr-Roman',
  'Version' => '001.000',
  'PostScriptName' => 'HelveticaNeueCyr-Roman',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-175',
  'FontHeightOffset' => '83',
  'Ascender' => '714',
  'Descender' => '-198',
  'FontBBox' => 
  array (
    0 => '-29',
    1 => '-214',
    2 => '1068',
    3 => '899',
  ),
  'StartCharMetrics' => '234',
  'C' => 
  array (
    32 => 278.0,
    33 => 259.0,
    34 => 426.0,
    35 => 556.0,
    36 => 556.0,
    37 => 1000.0,
    38 => 630.0,
    39 => 278.0,
    40 => 259.0,
    41 => 259.0,
    42 => 352.0,
    43 => 600.0,
    44 => 278.0,
    45 => 389.0,
    46 => 278.0,
    47 => 333.0,
    48 => 556.0,
    49 => 556.0,
    50 => 556.0,
    51 => 556.0,
    52 => 556.0,
    53 => 556.0,
    54 => 556.0,
    55 => 556.0,
    56 => 556.0,
    57 => 556.0,
    58 => 278.0,
    59 => 278.0,
    60 => 600.0,
    61 => 600.0,
    62 => 600.0,
    63 => 556.0,
    64 => 800.0,
    65 => 648.0,
    66 => 685.0,
    67 => 722.0,
    68 => 704.0,
    69 => 611.0,
    70 => 574.0,
    71 => 759.0,
    72 => 722.0,
    73 => 259.0,
    74 => 519.0,
    75 => 667.0,
    76 => 556.0,
    77 => 871.0,
    78 => 722.0,
    79 => 760.0,
    80 => 648.0,
    81 => 760.0,
    82 => 685.0,
    83 => 648.0,
    84 => 574.0,
    85 => 722.0,
    86 => 611.0,
    87 => 926.0,
    88 => 611.0,
    89 => 648.0,
    90 => 611.0,
    91 => 259.0,
    92 => 333.0,
    93 => 259.0,
    94 => 600.0,
    95 => 500.0,
    96 => 222.0,
    97 => 537.0,
    98 => 593.0,
    99 => 537.0,
    100 => 593.0,
    101 => 537.0,
    102 => 296.0,
    103 => 574.0,
    104 => 556.0,
    105 => 222.0,
    106 => 222.0,
    107 => 519.0,
    108 => 222.0,
    109 => 853.0,
    110 => 556.0,
    111 => 574.0,
    112 => 593.0,
    113 => 593.0,
    114 => 333.0,
    115 => 500.0,
    116 => 315.0,
    117 => 556.0,
    118 => 500.0,
    119 => 758.0,
    120 => 518.0,
    121 => 500.0,
    122 => 480.0,
    123 => 333.0,
    124 => 222.0,
    125 => 333.0,
    126 => 600.0,
    163 => 556.0,
    164 => 556.0,
    166 => 222.0,
    167 => 556.0,
    169 => 800.0,
    171 => 463.0,
    172 => 600.0,
    174 => 400.0,
    176 => 400.0,
    177 => 600.0,
    181 => 556.0,
    182 => 600.0,
    183 => 278.0,
    187 => 463.0,
    247 => 600.0,
    402 => 556.0,
    1025 => 611.0,
    1026 => 746.0,
    1027 => 547.0,
    1028 => 722.0,
    1029 => 648.0,
    1030 => 259.0,
    1031 => 259.0,
    1032 => 519.0,
    1033 => 1000.0,
    1034 => 1000.0,
    1035 => 746.0,
    1036 => 667.0,
    1038 => 611.0,
    1039 => 722.0,
    1040 => 648.0,
    1041 => 685.0,
    1042 => 685.0,
    1043 => 547.0,
    1044 => 722.0,
    1045 => 611.0,
    1046 => 1000.0,
    1047 => 648.0,
    1048 => 722.0,
    1049 => 722.0,
    1050 => 667.0,
    1051 => 685.0,
    1052 => 871.0,
    1053 => 722.0,
    1054 => 760.0,
    1055 => 722.0,
    1056 => 648.0,
    1057 => 722.0,
    1058 => 574.0,
    1059 => 611.0,
    1060 => 778.0,
    1061 => 611.0,
    1062 => 722.0,
    1063 => 667.0,
    1064 => 1073.0,
    1065 => 1083.0,
    1066 => 803.0,
    1067 => 871.0,
    1068 => 648.0,
    1069 => 722.0,
    1070 => 1000.0,
    1071 => 667.0,
    1072 => 537.0,
    1073 => 574.0,
    1074 => 537.0,
    1075 => 420.0,
    1076 => 574.0,
    1077 => 537.0,
    1078 => 778.0,
    1079 => 500.0,
    1080 => 556.0,
    1081 => 556.0,
    1082 => 519.0,
    1083 => 556.0,
    1084 => 685.0,
    1085 => 556.0,
    1086 => 574.0,
    1087 => 556.0,
    1088 => 593.0,
    1089 => 537.0,
    1090 => 463.0,
    1091 => 500.0,
    1092 => 800.0,
    1093 => 518.0,
    1094 => 570.0,
    1095 => 527.0,
    1096 => 809.0,
    1097 => 824.0,
    1098 => 611.0,
    1099 => 704.0,
    1100 => 519.0,
    1101 => 537.0,
    1102 => 766.0,
    1103 => 537.0,
    1105 => 537.0,
    1106 => 556.0,
    1107 => 420.0,
    1108 => 537.0,
    1109 => 500.0,
    1110 => 222.0,
    1111 => 222.0,
    1112 => 222.0,
    1113 => 778.0,
    1114 => 778.0,
    1115 => 556.0,
    1116 => 519.0,
    1118 => 500.0,
    1119 => 556.0,
    1168 => 547.0,
    1169 => 420.0,
    8211 => 500.0,
    8212 => 1000.0,
    8216 => 278.0,
    8217 => 278.0,
    8218 => 278.0,
    8220 => 426.0,
    8221 => 426.0,
    8222 => 426.0,
    8224 => 556.0,
    8225 => 556.0,
    8226 => 500.0,
    8230 => 1000.0,
    8240 => 1148.0,
    8249 => 259.0,
    8250 => 259.0,
    8470 => 1000.0,
    8482 => 990.0,
    8710 => 670.0,
    8730 => 600.0,
    8734 => 741.0,
    8776 => 600.0,
    8800 => 600.0,
    8804 => 600.0,
    8805 => 600.0,
    57344 => 389.0,
    57345 => 278.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GXPrsUZhtEjwaW4VnB3b6G4u7u7U7y4u7u7u7u7u7bFW7T/gufDG74ACZvNyw5hrWTmmsxckznvu0bSaI3eGI3ZWI3dOI3beI3fH5qgCZuoiZukSZusyZuiKZuqqftjf+rP/aVpmrbpmr4ZmrGZmrlZmrXZmr05mrO5mrt5mrf5mr8FWrCFWrhF+mt/a9EW6+8t3hIt2VIt3TIt23It3wqt2Eqt3Cqt2mqt3hqt2Vqt3Tqt23qt3wZt2EZt3CZt2mZt3hZt2VZt3TYj+/Hf2bbtBvP27TCYdxyMndp5MO8yGLu221DP7u3RP4bWe/5iL4+YvUbRu79te4/qAADDYp/2bb/2758d0IEd1MEd0qEdNjg5vCM6sqM6umM6tuM6vhM6sZM6uVM6tdM6vTM6s7M6u3M6t/M6vwu6sIu6uEu6tMu6vCu6squ6umu6tuu6vhu6sZu6uVu6tdu6vTu6s7u6u3u6t/u6vwd6sId6uEd6tMd6vCcGKZ7sqZ7umZ7tuZ7vhV7spV7ulcHJq7027H/n9d4Y9jcAAAAAAAAAAAAAAAAA4Od5s7eGVm/3Tu8O6nu9378G9d/9pw+Gzj78gZsffW/n4z4ZnpAMs09/ZP+zXzMEw+a/P7Hvf0P182HI8MUI9n85VL/q6186CgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA79U3/H9URAAAAAAAAAAAAAAAAAAAA4PfuW1Unans=',
  '_version_' => 6,
);